# Die URL, unter der das Backend im Entwicklungsmodus erreichbar ist.
# Vite lädt diese Variable automatisch und stellt sie unter import.meta.env.VITE_API_URL bereit.

VITE_API_URL=http://localhost:8080/api
